@charset "utf-8";
   /*
   Theme Name: Dove
   Theme URI: http://www.oscodo.com
   Author: Oscodo
   Author URI: http://oscodo.com
   Description: Modern Startup Landing Page Theme.
   Version: 1.0
   -------------------------------------------- */
   /*  TABLE OF CONTENT
   --------------------
   1. imported css files
   2. common styles
   3. fonts
   4. nav (top navigation)
   5. buttons and forms
   6. main banner (above the fold section)
   7. client logos (owl slider)
   8. features section
   9. facts (animated stats counter) section
   10. team section
   11. testimonials
   12. plans and pricing
   13. text blocks
   14. faq
   15. subscribe and modal forms
   16. footer
   17. back to top button
   18. contact icon
   19. modal
   20. dark version styling
   21. media queries
   --------------------*/
   
@import url('http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900');
@import url('fontawesome.css');
@import url('pe-icon-7-filled.css');
@import url('pe-icon-7-stroke.css');
@import url('animate.css');
@import url('nivo-lightbox.css');
@import url('nivo-themes/default/default.css');
@import url('owl.carousel.css');
@import url('owl.theme.css');
@import url('owl.transitions.css');
@import url('fontiran.css');

/* common styles */
body{font-family: 'IRANSans','Roboto', 'Helvetica Neue', sans-serif; font-weight:300; color:#777777; font-size:14px; }
body, p, li{line-height:1.5em;}
h1, .h1, h2, .h2{font-weight:300; color:#111;}
h3, .h3, h4, .h4, h5, .h5, h6, .h6{font-weight:300; color:#111;}
strong, .strong{font-weight:500;}
a, a:hover, a:focus{color:#de2525; outline:none;}
a:hover, a:focus{text-decoration:underline;}
.stronger{font-weight:700;}
.x-strong{font-weight:900;}
.block{padding:80px 0; position:relative;}
.block.white-bg{background:#fff;}
.block.gray-bg{background:#ececec;}
.block.white-bg:before, .block.white-bg:after, .block.gray-bg:before, .block.gray-bg:after{content:''; position:absolute; top:-6px; left:0; width:100%; height:6px; background:url(../img/bg/border-white-top.png) top left repeat-x; z-index:1;}
.block.white-bg:after{top:auto; bottom:-6px; background-image:url(../img/bg/border-white-btm.png);}
.block.gray-bg:before{background-image:url(../img/bg/border-gray-top.png);z-index: -2;}
.block.gray-bg:after{top:auto; bottom:-6px; background-image:url(../img/bg/border-gray-btm.png);}
.block.img-bg, .block.img-bg.img1{background:url(../img/bg/bg1.jpg) center center no-repeat; background-size:cover;}
.block.img-bg.img2{background-image:url(../img/bg/bg2.jpg);}
.block.img-bg.img3{background-image:url(../img/bg/bg3.jpg);}
.block.img-bg:after{content:''; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.6); z-index:0;}
.title-heading{margin:0 auto 60px;}
.title-heading small{font-weight:700; font-size:18px; margin-bottom:10px; color:#de2525; display:block;}
.img-bg .title-heading{color:#fff; z-index:1; position:relative;}
.img-bg *{z-index:1;}
.blocked{display:block;}
.no-before:before{display:none !important;}
.no-after:after{display:none !important;}
.img-bg form{position:relative;}
.left-margin{margin-left:10px; margin-right:0 !important;}
.right-margin{margin-right:10px; margin-left:0 !important;}
.colored{color:#de2525 !important;}
.tooltip .tooltip-inner{border-radius:0; padding:10px 20px;}
.uppercase{text-transform:uppercase !important;}

/* font sizes */
h1, .h1{font-size:42px;}
h2, .h2{font-size:36px;}
.lead{font-size:18px;}

/* nav */
.navbar-default{background:#fff; border-color:#fff; box-shadow:0 0 3px rgba(0, 0, 0, 0.2);}
.navbar-fixed-top{top:-60px; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out;	-o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out;}
.show-nav{top:0px;}
.navbar-brand{padding:10px 15px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background:#fff; color:#111;}
.navbar-default .navbar-nav > li > a{text-transform:uppercase; color:#b1b1b1; font-weight:400;}
.navbar-form a{text-transform:uppercase; font-weight:400;}

/* buttons and forms */
.btn{border-radius:0; font-weight:500; color:#fff; outline:none;}
.btn-link i{margin:0;}
.btn-link{text-transform:capitalize;}
.btn-lg{padding:10px 25px; font-size:16px;}
.btn-xl{font-size:16px; padding:14px 30px; font-weight:500; height:53px;}
.btn-primary{background:#de2525; border-color:#de2525;}
.btn-default{background:#242526; border-color:#242526;}
.btn:hover, .btn:focus{background:#111; border-color:#111; color:#fff;}
.btn-link:hover, .btn-link:focus{background-color:transparent; border-color:transparent;}
.form-control{border-radius:0; box-shadow:none; border-color:#fff;}
.input-group-btn .btn{text-transform:none;}
.input-xl{height:53px; padding:15px 25px; font-size:14px; font-weight:300; box-sizing:border-box;}
.form-control::-moz-placeholder{color:#6c6c6c;}
.form-control::-webkit-input-placeholder{color:#6c6c6c;}
.form-control:-ms-input-placeholder{color:#6c6c6c;}
.form-control:hover, .form-control:focus{box-shadow:none; border-color:#fff;}
.form > .error-msg label{color:#f73030;}
.form .error-msg{margin:-15px 0 15px;}
#response .success, .subscribe .success, .download-cta .success{text-align:center; display:block; margin-bottom:40px;}
#response .success i, .subscribe .success i, .download-cta .success i{font-size:60px; color:#6bbb36; display:block; margin:30px auto;}
#response .success > .lead, .subscribe .success > .lead, .download-cta .success > .lead{font-weight:400; display:block; margin-bottom:20px;}
.subscribe .error-msg{text-align:left;}
.subscribe .success i{margin-top:0;}
.download-cta .success{color:#fff;}
.error-msg{min-height:1px;}

/* main banner (above the fold section) */
.home{background:url(../img/bg/bg1.jpg) top center no-repeat; background-size:cover; padding:80px 0 0; position:relative;}
.home:after{content:''; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.6); z-index:0;}
.home.animated-bg{background:url(../img/bg/pattern1.jpg) repeat #111; animation: bgAnimate 15s linear infinite;}
.home.animated-bg:after{display:none;}
#big-video-wrap{overflow:hidden;position:fixed;height:100%;width:100%;top:0;left:0;}
.home .logo-lg{width:305px; height:44px; position:relative; z-index:1; display:block; margin:0 auto 50px;}
.home h1{text-align:center; color:#fff; position:relative; z-index:1;}
.home p.strong{font-size:18px; position:relative; z-index:1; color:rgba(255, 255, 255, 0.35); text-align:center;}
.home .cta-wrap, .cta .cta-wrap{margin:40px auto; text-align:center; position:relative; z-index:1; display:table;}
.try-it-wrap{display:table-cell; vertical-align:middle;}
.try-it-wrap small{display:block; font-size:10px; font-weight:400; color:rgba(255, 255, 255, 0.5);}
.home .btn-link, .img-bg .btn-link{color:#fff;}
.img-slides{position:relative; z-index:1; overflow:hidden;}
.img-slides img{max-width:100%; height:auto; cursor:pointer;}
.img-slides .left-img, .img-slides .right-img{position:absolute; top:20%;}
.img-slides .left-img{left:0;}
.img-slides .right-img{right:0;}
#slideFront{box-shadow:0 0 10px rgba(0, 0, 0, 0.2);}

/* client logos (owl slider) */
.clients{padding:40px 0; background:#ececec;}

/* features section */
.nav-tabs{margin-bottom:40px;}
.nav-tabs, .nav-tabs li a, .nav-tabs li a:hover, .nav-tabs li.active a, .nav-tabs li.active:hover a, .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border-color:transparent; text-align:center;}
.nav-tabs > li > a{padding:0;}
.nav-tabs li i{font-size:60px; padding:20px 38px; box-shadow:0 0 0 2px #e0e0e0 inset; color:#111; -webkit-transition: background 0.1s ease-in-out; -moz-transition: background 0.1s ease-in-out; -ms-transition: background 0.1s ease-in-out;	-o-transition: background 0.1s ease-in-out; transition: background 0.1s ease-in-out;}
.nav-tabs li{float:none; display:inline-block; margin:0 12px;}
.nav-tabs li a:hover, .nav-tabs li a:focus{background-color:transparent; outline:none;}
.nav-tabs li i:hover{background:url(../img/bg/pattern1.jpg) repeat #2f2f31; border-color:#2f2f31; color:#fff; box-shadow:none;}
.nav-tabs li.active i{background:#de2525; color:#fff; border-color:#de2525; position:relative; box-shadow:none;}
.nav-tabs li.active i:after {border-bottom: 8px solid transparent; border-right: 8px solid transparent; border-left: 8px solid transparent; border-top: 9px solid #de2525; bottom: -17px; content: ""; display: block; left: 50%; margin-left:-8px; position: absolute;}
.icon-list{margin:0 0 20px 0; padding:0 0 0 20px;}
.icon-list li{list-style:none; position:relative; margin-bottom:8px; padding-left:30px;}
.icon-list li i{font-size:22px; color:#de2525; position:absolute; left:0; top:0;}
.layered-imgs{position:relative; margin-top:40px;}
.layered-imgs img{display:block; width:100%; height:auto; position:relative; z-index:1;}
.layered-imgs img.back{position:absolute; top:0; left:0; z-index:0;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background-color:transparent;}

/* facts (animated stats counter) section */
.stat-wrap{box-shadow:0 0 0 2px #e0e0e0 inset; padding:20px 25px; position:relative;}
.stat-wrap i{position:absolute; top:10px; left:20px; font-size:60px; line-height:normal; color:#de2525;}
.stat-wrap p strong{color:#111;}
.stat-wrap h3{font-size:36px; font-weight:700; margin:30px 0 10px;}
.stat-wrap:hover{background:url(../img/bg/pattern1.jpg) repeat #2f2f31; border-color:#2f2f31; color:#fff; box-shadow:none;}
.stat-wrap:hover *{color:#fff;}
.cta h2{color:#fff; z-index:1; position:relative;}
.cta h2 small{color:rgba(255, 255, 255, 0.35);}
.cta .btn-link{text-align:center; margin:30px auto 0;}
.cta .cta-wrap .btn-link{margin:0 auto;}

/* team section */
.thumbnail{background-color:transparent; border:none; box-shadow:0 0 0 2px #e0e0e0 inset; border-radius:0; padding:15px;}
.thumbnail h3{font-size:18px; text-transform:uppercase; font-weight:400;}
.team .thumbnail{text-align:center;}
.thumbnail:hover{box-shadow:0 0 0 2px #ccc inset;}
.thumbnail .caption{padding:30px 0 20px;}
.team p, .thumbnail h3{font-weight:400; margin:0;}
.social{text-align:center;}
.social ul{display:inline-block; margin:0; padding:0;}
.social ul:after{clear:both;}
.social ul:after, .social ul:before{display:table; content:'';}
.social ul li{display:block; float:left; list-style:none;}
.team .social{margin-top:20px;}
.social ul li a, .team .social ul li a:hover, .team .social ul li a:focus{color:#fff; text-decoration:none;}
.social ul li a .fa{font-size:18px; width:30px; height:30px; line-height:30px; display:block; background:#de2525; color:#fff;}
.social ul li a .fa-twitter{background:#29c5f6;}
.social ul li a .fa-linkedin{background:#036fba;}
.social ul li a .fa-facebook{background:#3b5999;}
.social ul li a .fa-google-plus{background:#db4836;}
.social ul li a .fa-pinterest{background:#d01d15;}

/* testimonials */
.testimonials .person{display:block; width:80px; height:80px; border-radius:100%; margin:40px auto 0;}
#testimonial-carousel{margin-top:-40px;}
.star-rating{text-align:center;}
.testimonials .star-rating{margin:20px auto;}
.star-rating .rating{margin:0; padding:0; display:inline-block;}
.star-rating .rating li{float:left; margin:0 2px; list-style:none; font-size:24px;}
.star-rating .rating li .fa-star, .star-rating .rating li .fa-star-half-empty, .star-rating .rating li .fa-star-o{color:#dfa018;}
.star-rating small{display:block; margin-top:-10px;}
.img-bg .star-rating small, .img-bg.testimonials blockquote footer{color:#e1e1e1;}
.testimonials blockquote{border:none;}
.testimonials blockquote p{font-size:24px; font-weight:400; font-style:italic; color:#f6f6f6;}

/* plans and pricing */
.plans{text-align:center;}
.plans .plan { text-align:center; width:25%; display:inline-block; margin:0 2%; box-shadow:0 0 0 2px #e0e0e0 inset;}
.plans .plan:hover{box-shadow:0 0 0 2px #ccc inset;}
.plan .header{margin:30px 0;}
.best-value .header{margin:40px 0;}
.plan .header .title{font-size:18px;}
.plan .header .price h3{margin:0 0 10px; font-weight:700; font-size:30px;}
.plans .features-list .features{margin:0; padding:0;}
.plans .features-list .features li{display:block; list-style:none; padding:15px; border-bottom:1px solid #efefef;}
.plans .plan:hover .features-list .features li{border-color:#ccc;}
.plans .features-list .features li:first-child{border-top:1px solid #efefef;}
.plans footer{padding:30px;}
.best-value footer{padding:40px 30px;}
.plans footer .btn{text-transform:none;}
.plans .features-list li .no{color:#de2525;}
.free-trial{margin:40px auto 0;}

/* text blocks */
.text-block.style1{padding-left:70px; position:relative; margin-bottom:30px;}
.text-block.style1 i{font-size:48px; position:absolute; top:0; left:0; color:#de2525; width:60px; height:60px; line-height:60px; display:block; text-align:center;}
.text-block.style2{padding-right:90px; position:relative; margin-bottom:30px;}
.text-block.style2 i{font-size:38px; position:absolute; top:0; right:0; color:#fff; background:#de2525; width:70px; height:70px; line-height:70px; display:block; text-align:center; border-radius:100%;}
.text-block.style3{margin-bottom:30px;}
.text-block.style3.rtl{direction:rtl;}
.text-block.style3 i{font-size:48px; color:#de2525; width:70px; height:50px; line-height:50px; display:block; text-align:center;}
.text-block.style4{text-align:center; margin:20px 0;}
.text-block.style4 i{font-size:48px; color:#111; width:90px; height:90px; line-height:90px; margin:0 auto 20px; display:block; border-radius:50%; background:#efefef;}
.text-block.style4:hover i{background:#de2525; color:#fff;}

/* faq */
.panel-group .panel, .collapse{box-shadow:none; border-radius:0; border:none;}
.panel-group .panel{margin-bottom:20px;}
.panel-default > .panel-heading{box-shadow:0 0 0 2px #e0e0e0 inset; border:none !important; border-radius:0; background-color:transparent; padding:0; position:relative;}
.panel-default > .panel-heading i{position:absolute; width:24px; height:24px; font-size:24px; line-height:24px; top:11px; left:11px; color:#de2525;}
.panel-default > .panel-heading a{padding:15px 20px 15px 40px; display:block;}.panel-title{position:relative; z-index:1;}
.panel-default > .panel-heading a:hover, .panel-default > .panel-heading a:focus{text-decoration:none; outline:none; color:#111;}
.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{border-top:none; box-shadow:0 -2px 0 #e0e0e0 inset;  padding:15px 20px; border-right:2px solid #e0e0e0; border-left:2px solid #e0e0e0;}

/* subscribe and modal forms */
.subscribe-form{margin-bottom:20px;}
.subscribe-form .form-control, .modal-body .form-control{background-color:transparent; border:2px solid #e0e0e0; box-sizing:border-box;}
.subscribe-form .form-control:hover, .subscribe-form .form-control:focus, .modal-body .form-control:hover, .modal-body .form-control:focus{border:2px solid #ccc; box-shadow:none;}

/* footer */
.footer{background:#111; padding:80px 0 40px; }
.footer a, .footer h2, .footer .h2, .footer h3, .footer .h3, .footer h4, .footer .h4{color:#fff;}
.short-post .short-post-title{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width:100%; font-weight:400; margin:20px 0 5px; text-align:center;}
.short-post .post-meta{font-size:12px; text-align:center;}
.short-post .post-meta:after{clear:both;}
.short-post .post-meta:after, .short-post .post-meta:before{display:table; content:'';}
.short-post .post-meta span{display:inline-block; margin:0 10px;}
.thumb{position:relative; display:block; background:#111;}
.thumb:after{font-family: 'Pe-icon-7-stroke'; content:'\e618'; width:40px; height:40px; display:block; font-size:40px; text-align:center; line-height:40px; color:#fff; position:absolute; top:40%; left:50%; margin-left:-20px; margin-top:-20px; opacity:0; filter:alpha(opacity=0);}
.thumb img, .thumb:after{ -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out;	-o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.thumb:hover:after{top:50%; opacity:0.7; filter:alpha(opacity=70);}
.thumb:hover img{opacity:0.6; filter:alpha(opacity=60);}
.footer hr{border-color:#2b2b2b;}
.footer .ft-hr{margin:40px 0;}
.footer .ft-logo{display:block; float:left; padding:0 30px 0 0; margin-right:30px; border-right:1px solid #2b2b2b;}
.footer .ft-social .social{text-align:right;}
.footer .ft-social .social ul li a .fa{font-size:26px; height:45px; width:45px; line-height:45px; text-align:center;}
.footer .copyright:after{clear:both;}
.footer .copyright:after, .footer .copyright:before{display:table; content:'';}

/* back to top button */
.backtotop { background: rgba(0, 0, 0, 0.6); border-radius: 0; color: #fff; font-size: 22px; padding: 10px 15px; transition: background 300ms ease 0s; position:relative; z-index:100;}
.backtotop:hover, .backtotop:focus{background:rgba(0, 0, 0, 0.9);}

/* contact icon */
.contact-icon{position:fixed; z-index:1000; bottom:50px; right:8px;}
.contact-icon .contact-link, .contact-icon .contact-link i{display:block; width:40px; height:40px; text-align:center; line-height:40px; outline:none;}
.contact-icon .contact-link i{font-size:40px; color:#bdbdbd;}
.contact-icon .contact-link:hover{text-decoration:none;}
.contact-icon .contact-link:hover, .contact-icon .contact-link:focus{outline:none; text-decoration:none;}
.contact-icon .contact-link:hover i{color:#de2525; visibility: visible !important; -webkit-animation: none !important; -moz-animation: none !important; -o-animation: none !important; -ms-animation: none !important; animation: none !important; opacity:1 !important; filter:alpha(opacity=100) !important;}

/* modal */
.modal-header .modal-title{font-weight:400;}
.modal-content{border-radius:0;}
.modal-content .form .btn{margin-top:30px;}

/* variant 2 styles */
.home .cta.variant-two{position:relative; z-index:2; margin:30px auto 10px;}
.big-feature{position:relative; z-index:2; width:100%; height:auto;}
.cta.variant-two .success { display:block; text-align:center; color:#fff }
.cta.variant-two .success i { font-size:60px; color:#6bbb36; display:block; margin:30px auto }
.cta.variant-two .success .lead { font-weight:400; display:block; margin-bottom:20px }

/* dark version styling */
body.dark-page{background:#111;}
.dark-page h1, .dark-page .h1, .dark-page h2, .dark-page .h2, .dark-page h3, .dark-page .h3, .dark-page h4, .dark-page .h4, .dark-page h5, .dark-page .h5, .dark-page h6, .dark-page .h6, .dark-page .stat-wrap p strong{color:#fff;}
.dark-page .white-bg{background:#111;}
.dark-page .gray-bg, .dark-page .clients{background:#222;}
.dark-page .block.white-bg:before{background-image:url(../img/bg/dark-border-white-top.png);}
.dark-page .block.white-bg:after{background-image:url(../img/bg/dark-border-white-btm.png);}
.dark-page .block.gray-bg:before{background-image:url(../img/bg/dark-border-gray-top.png);}
.dark-page .block.gray-bg:after{background-image:url(../img/bg/dark-border-gray-btm.png);}
.dark-page .stat-wrap, .dark-page .nav-tabs li i, .dark-page .thumbnail, .dark-page .plans .plan, .dark-page .panel-default > .panel-heading{box-shadow:0 0 0 2px #3b3b3b inset;}
.dark-page .plans .features-list .features li{border-color:#3b3b3b;}
.dark-page .thumbnail:hover, .dark-page .plans .plan:hover{box-shadow:0 0 0 2px #888 inset;}
.dark-page .plans .features-list .features li:hover{border-color:#888;}
.dark-page .nav-tabs li i{color:#fff;}
.dark-page .nav-tabs li.active i, .dark-page .nav-tabs li i:hover, .dark-page .stat-wrap:hover{box-shadow:none;}
.dark-page hr, .dark-page .panel-group .panel-heading + .panel-collapse > .panel-body, .dark-page .panel-group .panel-heading + .panel-collapse > .list-group, .dark-page .subscribe-form .form-control{border-color:#2b2b2b;}
.dark-page .panel, .dark-page .panel-default > .panel-heading{background-color:transparent;}
.dark-page .panel-group .panel-heading + .panel-collapse > .panel-body, .dark-page .panel-group .panel-heading + .panel-collapse > .list-group{box-shadow:0 -2px 0 #3b3b3b inset;}
.dark-page .panel-default > .panel-heading a:hover, .dark-page .panel-default > .panel-heading a:focus{color:#fff;}
.dark-page .subscribe-form .form-control:hover, .dark-page .subscribe-form .form-control:focus{border-color:#888;}


@media (max-width:990px){
	.stat-wrap:nth-child(1), .stat-wrap:nth-child(2){margin-bottom:30px;}
	.footer .copyright{margin-bottom:30px; text-align:center;}
	.footer .ft-logo{float:none; padding:0; border:none; display:block; margin:0 auto 20px;}
	.footer .ft-social .social{text-align:center;}
	.plans .plan{width:32%; margin:0 0.5%;}
	.nav-tabs li i{font-size:40px; padding:16px 28px;}
	.nav-tabs li{margin:0 8px;}
}
@media (max-width:768px){
	h1, .h1{font-size:36px;}
	h2, .h2{font-size:28px;}
	.lead{font-size:16px;}
	.wow {  visibility: visible !important; -webkit-animation: none !important; -moz-animation: none !important; -o-animation: none !important; -ms-animation: none !important; animation: none !important; opacity:1 !important; filter:alpha(opacity=100) !important;}
}
@media (max-width:750px){
		.plans .plan{width:90%; max-width:400px; margin:0 auto 40px;}
}
@media (max-width:650px){
	.home .cta-wrap, .try-it-wrap, .watch-wrap{display:block;}
	.stat-wrap p{display:none;}
	.stat-wrap i{position:relative; margin:0; display:block; text-align:center; top:auto; right:auto;}
	.stat-wrap h3{font-size:28px; font-weight:700; margin:10px 0 10px;}
	.nav-tabs li i{font-size:32px; padding:12px 20px;}
	.nav-tabs li{margin:0 3px;}
}
@media (max-width:450px){
	.plans .features-list{display:none;}
	.nav-tabs li i{font-size:22px; padding:6px 12px;}
	.nav-tabs li{margin:0 2px;}
}

@keyframes bgAnimate{from {background-position: 100% 0;} to {background-position: 80% 100%;}}