<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icons/icon.ico">
	<title>کامنت ماینر</title>
	<link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png">
	<!-- Bootstrap core CSS -->
	<link href="bootstrap-rtl-3.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-rtl-3.3.4/dist/css/bootstrap-rtl.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/main.css">

	<script src="scripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="bootstrap-rtl-3.3.4/js/html5shiv.js"></script>
	<script src="bootstrap-rtl-3.3.4/js/respond.min.js"></script>
	<![endif]-->
</head>
<body class="dark-page" data-spy="scroll" data-target=".navscroll">

<!-- preloader -->
<div id="loader-wrapper">
	<div id="loader" class="loader"></div>
	<p class="wow flash strong" data-wow-duration="2s" data-wow-iteration="1000">در حال بارگذاری ...</p>
</div>

<!-- main wrapper -->
<div class="main-wrapper"> 
	<!--[if lt IE 7]>
				<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
			
	<!-- top navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navscroll">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home" style="float: left;" title="صفحه نخست commentminer">
					<img src="img/logos/logo%20(1).png"  height="31" alt="commentminer"></a>
			</div>
			<div class="navbar-collapse collapse navscroll">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">خانه</a></li>
					<li><a href="http://commentminer.ir/about">کامنت ماینر چیست؟</a></li>
					<li><a href="#features">خدمات</a></li>
					<!--<li><a href="#customer">مشتریان</a></li>-->
					<!--<li><a href="#testimonials">Testimonials</a></li>-->
					<!--<li><a href="#plans"></a></li>-->
					<!--<li><a href="#faq">تماس با ما</a></li>-->
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#myModal">تماس با ما</a></li>
					<!--<li><a href="#subscribe">Subscribe</a></li>-->
				</ul>
			</div>
			<!--/.navbar-collapse --> 
		</div>
	</nav>
	
	<!-- main banner (slider area) -->
	<section class="home animated-bg" id="home"> <a href="#home" title="کامنت ماینر - مدیریت نظرات" class="logo-lg wow zoomIn" data-wow-delay="0.5s"><img src="img/logos/logo%20(1).png" height="44" alt="کامنت ماینر"></a>
		<h1 class="wow fadeIn" data-wow-delay="1s">
			<span class="texts">
				<span>را&#xFEEB&#xFEDC&#xFE8Eر&#xFBAC&#xFE8Eی &#xFBACو&#xFEB7&#xFEE4&#xFEE8&#xFEAA &#xFEE3&#xFEAA&#xFEF3ر&#xFEF3&#xFE96 و &#xFEB3&#xFEE8&#xFEA0&#xFEB6 &#xFEE3&#xFEA4&#xFE98&#xFEEEای &#xFEE7&#xFEC8رات &#xFEDB&#xFE8Eر&#xFE91ران</span>
			</span>
		</h1>
		<p class="strong wow fadeIn" data-wow-delay="1s">کاربرانتان چه می&zwnj;گویند؟</p>
		<div class="cta-wrap">
			<div class="try-it-wrap wow fadeInLeft" data-wow-delay="3s"><a href="#testAPI" class="btn btn-primary btn-xl" title="امتحان کن!"><i class="fa fa-angle-double-right"></i> امتحان کنید! </a> </div>
			<div class="watch-wrap wow fadeInRight" data-wow-delay="3s"> <a class="btn btn-link btn-xl lightbox"  href="http://commentminer.ir/about" title="آشنا شو!"><i class="fa fa-angle-down"></i> بیشتر آشنا شوید!</a> </div>
		</div>
		<div class="container img-slides">
			<img src="img/thumbs/slide-img-2.jpg" class="left-img wow fadeInUp" data-wow-delay="2.2s" id="slideLeft" width="770" height="400" alt="Put you own image title here">
			<img src="img/thumbs/slide-img-3.jpg" class="right-img wow fadeInUp" data-wow-delay="1.6s" id="slideRight" width="770" height="400" alt="Put you own image title here">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2"><img class="wow fadeInUp" data-wow-delay="1s" src="img/thumbs/slide-img-1.jpg" id="slideFront" width="770" height="400" alt="Put you own image title here"></div>
			</div>z
		</div>
	</section>
	
    <!--&lt;!&ndash; description section (tabs) &ndash;&gt;-->
    <!--<section class="block white-bg features" id="description">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-6">-->
                    <!--<h2>کامنت‌ماینر چیست؟</h2>-->
                    <!--<p class="lead" align="justify">کامنت‌ماینر مجموعه‌ای از راهکارهای هوشمند مدیریت و سنجش محتوای نظرات کابران قابل استفاده برای استفاده انواع وبسایت‌ها، شبکه‌‌های اجتماعی و انجمن‌های گفتگو، سیستم‌های وبلاگ‌نویسی، نرم‌افزار‌های موبایل و ... است.</p>-->
                    <!--<br><br>-->
                    <!--<h3>کامنت‌ماینر برای چه کسانی مناسب است؟</h3>-->
                    <!--<br>-->
                    <!--<div class="wow zoomIn text-block style2" data-wow-delay="0.4s">-->
                        <!--<i class="pe-7s-news-paper"></i>-->
                        <!--<h4>وبسایت‌های خبری، ورزشی، شبکه‌های اجتماعی</h4>-->
                        <!--<p>نگران محتوای نظرات کاربران روی پست‌های خود هستید؟</p>-->
                        <!--<p>نظارت دستی روی محتوای نظرات کاربرانتان وقت و هزینه زیادی از شما می‌گیرد؟</p>-->
                        <!--<p>نظرات توهین‌آمیز و خلاف‌ادب دریافت می‌کنید؟</p>-->
                        <!--<p>نظرات نامرتبط به موضوع پست‌ها را فیلتر می‌کنید؟</p>-->
                        <!--<p>کاربرانتان لابلای نظراتشان به تبلیغات می‌پردازند؟</p>-->
                    <!--</div>-->
                    <!--<div class="wow zoomIn text-block style2" data-wow-delay="0.2s">-->
                        <!--<i class="pe-7s-shopbag"></i>-->
                        <!--<h4>فروشگاه‌های آنلاین، فروشگاه‌های نرم‌افزار موبایل</h4>-->
                        <!--<p>می‌خواهید نظرات مثبت و منفی کاربران را تفکیک کنید؟</p>-->
                        <!--<p>علاقه‌مندید براساس محتوای نظرات به کالاها امتیاز بدهید؟</p>-->
                        <!--<p>محتوای خیلی از گزارشات کاربران تکراری است؟</p>-->
                    <!--</div>-->
                    <!--<div class="wow zoomIn text-block style2" data-wow-delay="0.2s">-->
                        <!--<i style="float: right" class="pe-7s-phone"></i>-->
                        <!--<h4>نرم‌افزارهای موبایل</h4>-->
                        <!--<p>نرم‌افزارتان بخش گفتگو و نظردهی دارد؟</p>-->
                        <!--<p>نگران از دست دادن کاربران به علت محتوای برخی از نظرات هستید؟</p>-->
                        <!--<p>دنبال یک راه‌حل ارزان و ساده هستید؟</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-6 hidden-xs">-->
                    <!--<div class="layered-imgs"> <img class="wow fadeInLeft back" data-wow-delay="1.2s" src="img/thumbs/iphone-layer-2.png" width="570" height="730" alt="iPhone 6"> <img class="wow fadeInLeft" data-wow-delay="0.7s" src="img/thumbs/iphone-layer-1.png" width="570" height="730" alt="iPhone 6"> </div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <!--&lt;!&ndash; CTA download &ndash;&gt;-->
    <!--<section class="block img-bg img2 download-cta">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">-->
                    <!--<div class="cta">-->
                        <!--<h2><small class="blocked"></small>همین حالا دانلود کنید! </h2>-->
                        <!--<form action="scripts/download.php" method="post" id="downloadForm">-->
                            <!--<div class="input-group">-->
                                <!--<input class="form-control input-xl" type="email" name="email" id="downloadEmail" placeholder="ادرس ایمیل">-->
                                <!--<div class="input-group-btn">-->
                                    <!--<button type="submit" class="btn btn-primary btn-xl" id="dLoad" ><i class="pe-7s-download"></i> <span class="hidden-xs">دانلود </span></button>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</form>-->
                        <!--<div id="dLoadResponse" class="d-load-response"></div>-->
                        <!--<br><br>-->
					<!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <!-- main features section (tabs) -->
    <!--<section class="block white-bg features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div role="tabpanel">
                        &lt;!&ndash; Nav tabs &ndash;&gt;
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tabOne" aria-controls="tabOne" role="tab" data-toggle="tab"><i class="pe-7s-anchor"></i></a></li>
                            <li role="presentation"><a href="#tabTwo" aria-controls="tabTwo" role="tab" data-toggle="tab"><i class="pe-7s-stopwatch"></i></a></li>
                            <li role="presentation"><a href="#tabThree" aria-controls="tabThree" role="tab" data-toggle="tab"><i class="pe-7s-graph1"></i></a></li>
                            <li role="presentation"><a href="#tabFour" aria-controls="tabFour" role="tab" data-toggle="tab"><i class="pe-7s-network"></i></a></li>
                            <li role="presentation"><a href="#tabFive" aria-controls="tabFive" role="tab" data-toggle="tab"><i class="pe-7s-help2"></i></a></li>
                        </ul>

                        &lt;!&ndash; Tab panes &ndash;&gt;
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tabOne">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Instant messaging system</h2>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        <ul class="icon-list">
                                            <li class="wow fadeInUp" data-wow-delay="0.6s"><i class="pe-7s-comment"></i> Lorem ipsum dolor sitaet, elit. Done lectus non purus vestibulum.</li>
                                            <li class="wow fadeInUp" data-wow-delay="0.7s"><i class="pe-7s-compass"></i> Integer quis elit id felis condimentum fermentum.</li>
                                            <li class="wow fadeInUp" data-wow-delay="0.8s"><i class="pe-7s-bluetooth"></i> Nulla eleifend justo eu urna ultrices tincidunt pretium.</li>
                                            <li class="wow fadeInUp" data-wow-delay="0.9s"><i class="pe-7s-scissors"></i> Quisque lacinia auctor mattis. Duis sed nisl justo.</li>
                                            <li class="wow fadeInUp" data-wow-delay="1s"><i class="pe-7s-plug"></i> Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit lectus.</li>
                                            <li class="wow fadeInUp" data-wow-delay="1.1s"><i class="pe-7s-joy"></i> Etiam varius dui eget lorem elementum eget mattis sapien interdum.</li>
                                            <li class="wow fadeInUp" data-wow-delay="1.2s"><i class="pe-7s-way"></i> Nulla eleifend justo eu urna ultrices sed auctor tincidunt pretium.</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 hidden-xs">
                                        <div class="layered-imgs"> <img class="wow fadeInRight back" data-wow-delay="1.2s" src="img/thumbs/macbook-pro-layer-2.png" width="570" height="305" alt="Mac Book Pro"> <img class="wow fadeInRight" data-wow-delay="0.6s" src="img/thumbs/macbook-pro-layer-1.png" width="570" height="305" alt="Mac Book Pro"> </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tabTwo">
                                <div class="row">
                                    <div class="col-md-6 hidden-xs">
                                        <div class="layered-imgs"> <img class="back" src="img/thumbs/imac-layer-2.png" width="570" height="480" alt="iMac Retina"> <img src="img/thumbs/imac-layer-1.png" width="570" height="480" alt="iMac Retina"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h2>All the features you need</h2>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante. Etiam varius eget lorem elementum eget mattis interdum.</p>
                                        <div class="text-block style2"> <i class="pe-7s-display2"></i>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        </div>
                                        <div class="text-block style2"> <i class="pe-7s-shopbag"></i>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        </div>
                                        <div class="text-block style2"> <i class="pe-7s-share"></i>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        </div>
                                        <div class="text-block style2"> <i class="pe-7s-id"></i>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tabThree">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Integration with smartphones</h2>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-way"></i>
                                                    <h4>Get to the right direction</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-world"></i>
                                                    <h4>Global lorem eros purus</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-joy"></i>
                                                    <h4>Enjoyment while you are free</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-bluetooth"></i>
                                                    <h4>Connect with mobile devices</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-help2"></i>
                                                    <h4>Premium support 24/7</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="text-block style3"> <i class="pe-7s-lock"></i>
                                                    <h4>Security with no risk</h4>
                                                    <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 hidden-xs">
                                        <div class="layered-imgs"> <img class="back" src="img/thumbs/iphone-layer-2.png" width="570" height="730" alt="iPhone 6"> <img src="img/thumbs/iphone-layer-1.png" width="570" height="730" alt="iPhone 6"> </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tabFour">
                                <h2 class="title-heading"><small>Hybrid features</small> Quisque porttitor tempor est at laoreet. Proin ornare vulputate maximus. Vestibulum eu eros varius, commodo dolor nec, pellentesque orci.</h2>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-way"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-umbrella"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-tools"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-timer"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-trash"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-signal"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-pen"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="text-block style4"> <i class="pe-7s-micro"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first web projects.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tabFive">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-4">
                                        <div class="text-block style3 rtl"> <i class="pe-7s-gift"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                        </div>
                                        <div class="text-block style3 rtl"> <i class="pe-7s-config"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-4 hidden-xs">
                                        <div class="layered-imgs"> <img src="img/thumbs/macbook-air.png" width="570" height="340" alt="Mac Book Pro"> </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4">
                                        <div class="text-block style3"> <i class="pe-7s-comment"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                        </div>
                                        <div class="text-block style3"> <i class="pe-7s-mouse"></i>
                                            <h4>Get to the right direction</h4>
                                            <p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

	<!-- main features section (tabs) -->
	<section class="block white-bg features" id="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title-heading text-center">خدمات</h1>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-3 col-sm-4">
                        <div class="text-block style3"> <i class="pe-7s-comment"></i>
                            <h4>تشخیص نظرات توهین آمیز</h4>
                            <p align="justify">شناسایی نظرات شامل الفاظ رکیک، غیراخلاقی و توهین به دیگران با دقت بسیار‌بالا به نحوی که شما را از نظارت مستقیم بی‌نیاز می‌کند.</p>
                        </div>
                        <div class="text-block style3"> <i class="pe-7s-way"></i>
                            <h4>تشخیص گرایش نظرات</h4>
                            <p align="justify">شناسایی نظر کلی کامنت درباره پست اصلی به سه صورت مثبت، منفی و خنثی.</p>
                        </div>
                        <div class="text-block style3"> <i class="pe-7s-ticket"></i>
                            <h4>تشخیص نظرات تبلیغاتی</h4>
                            <p align="justify">جملات شامل تبلیغات به هر نحوی در این دسته قرار می‌گیرند. این تبلیغات می‌توانند شامل تبلیغ یک کالا، یک سایت یا حتی درخواست از عموم برای بازدید از صفحه شخصی فرد نظردهنده در یک شبکه اجتماعی دیگر باشد. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4 hidden-xs">
                        <div class="layered-imgs"> <img class="wow zoomIn" data-wow-delay="0.2s" src="img/thumbs/macbook-air.png" width="570" height="340" alt="Mac Book Pro"> </div>
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <div class="text-block style3"> <i class="pe-7s-junk"></i>
                            <h4>تشخیص نظرات نامرتبط با موضوع</h4>
                            <p align="justify">تشخیص نظراتی که ارتباط موضوعی با پست مربوطه ندارند و احتمالا به تشخیص مدیر سایت، نباید در نظرات نمایش داده شوند.</p>
                        </div>
                        <div class="text-block style3"> <i class="pe-7s-albums"></i>
                            <h4>دسته‌بندی موضوعی نظرات</h4>
                            <p align="justify">دسته بندی نظرات کاربران و تشخیص تعلق هر کامنت به یکی از دسته‌های موضوعی مانند سیاسی، ورزشی، عاطفی، ادبی و... و دسته بندی های جزئی تر در هر یک از آنها.</p>
                        </div>
                        <div class="text-block style3"> <i class="pe-7s-flag"></i>
                            <h4>ارایه راهکارهای اختصاصی</h4>
                            <p align="justify">تیم کامنت‌ماینر آماده است برای نیازهای خاص شما راه‌کار‌های اختصاصی در این زمینه ارائه کند.</p>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	</section>


	<!-- admin -->
	<!--<section class="block gray-bg subscribe" id="admin">
	<div class="container">
		<h2 class="title-heading text-center"><small>Subscribe</small> Sign up for our weekly newsletter</h2>
		<div class="row">
			<div class="col-lg-6 col-lg col-sm-8 col-lg-offset-3 col-sm-offset-2 text-center">
				<form class="subscribe-form" action="scripts/subscribe.php" method="post" id="subscribeForm">
					<div class="input-group">
						<input class="form-control input-xl" type="email" name="email" id="subscribe_email" placeholder="name@website.com">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary btn-xl" id="subSend" > <span class="hidden-xs">Subscribe Now</span><i class="pe-7s-paper-plane visible-xs"></i> </button>
						</div>
					</div>
				</form>
				<div class="sub-response" id="subscriptionResponse"></div>
				<p>We are working to make things better. Want to keep up to date with all our news and information?  Enter your email to add into our mailing list. We hate spaming.</p>
			</div>
		</div>
	</div>
	</section>-->

	<!--&lt;!&ndash; customer members section &ndash;&gt;-->
	<!--<section class="block gray-bg team" id="customer">-->
	<!--<div class="container">-->
		<!--<h2 class="title-heading text-center colored">مشتریان</h2>-->
		<!--<div class="owl-carousel" id="customer-owl-carousel">-->
			<!--<div class="thumbnail " > <img src="img/thumbs/news1.jpg" alt="Generic placeholder thumbnail">-->
				<!--<div class="caption">-->
					<!--<h3>نام سایت یا اپلیکیشن</h3>-->
					<!--<p class="colored">آدرس</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="thumbnail " > <img src="img/thumbs/news2.jpg" alt="Generic placeholder thumbnail">-->
				<!--<div class="caption">-->
					<!--<h3>نام سایت یا اپلیکیشن</h3>-->
					<!--<p class="colored">آدرس</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="thumbnail " > <img src="img/thumbs/news3.jpg" alt="Generic placeholder thumbnail">-->
				<!--<div class="caption">-->
					<!--<h3>نام سایت یا اپلیکیشن</h3>-->
					<!--<p class="colored">آدرس</p>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="thumbnail " > <img src="img/thumbs/news1.jpg" alt="Generic placeholder thumbnail">-->
					<!--<div class="caption">-->
						<!--<h3>نام سایت یا اپلیکیشن</h3>-->
						<!--<p class="colored">آدرس</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--<div class="thumbnail"> <img src="img/thumbs/news2.jpg" alt="Generic placeholder thumbnail">-->
					<!--<div class="caption">-->
						<!--<h3>نام سایت یا اپلیکیشن</h3>-->
						<!--<p class="colored">آدرس</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--<div class="thumbnail"> <img src="img/thumbs/news3.jpg" alt="Generic placeholder thumbnail">-->
					<!--<div class="caption">-->
						<!--<h3>نام سایت یا اپلیکیشن</h3>-->
						<!--<p class="colored">آدرس</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--<div class="thumbnail"> <img src="img/thumbs/news1.jpg" alt="Generic placeholder thumbnail">-->
					<!--<div class="caption">-->
						<!--<h3>نام سایت یا اپلیکیشن</h3>-->
						<!--<p class="colored">آدرس</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--<div class="thumbnail"> <img src="img/thumbs/news2.jpg" alt="Generic placeholder thumbnail">-->
					<!--<div class="caption">-->
						<!--<h3>نام سایت یا اپلیکیشن</h3>-->
						<!--<p class="colored">آدرس</p>-->
					<!--</div>-->
				<!--</div>-->
		<!--</div>-->
	<!--</div>-->
	<!--</section>-->

	<!--&lt;!&ndash; team members section &ndash;&gt;-->
	<!--<section class="block img-bg team" id="team">-->
		<!--<div class="container">-->
			<!--<h2 class="title-heading text-center"><small>تیم ما</small>پشت پرده&zwnj;ی کامنت&zwnj;ماینر</h2>-->
			<!--<div class="row">-->
				<!--<div class="col-sm-6 col-md-3"></div>-->
				<!--<div class="col-sm-6 col-md-3">-->
					<!--<div class="thumbnail wow bounceInUp" data-wow-delay="0.6s"> <img src="img/thumbs/thumb2.jpg" alt="Generic placeholder thumbnail">-->
						<!--<div class="caption">-->
							<!--<h3>سجاد خطیری</h3>-->
							<!--<p>کارشناسی ارشد نرم&zwnj;افزار</p>-->
							<!--<p class="colored">دانشگاه صنعتی شریف</p>-->
							<!--<div class="social">-->
								<!--<ul>-->
									<!--<li><a class="tip" data-toggle="tooltip" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Google plus"><i class="fa fa-pinterest"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Pinterest"><i class="fa fa-google-plus"></i></a></li>-->
								<!--</ul>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-sm-6 col-md-3">-->
					<!--<div class="thumbnail wow bounceInUp" data-wow-delay="1.2s"> <img src="img/thumbs/thumb3.jpg" alt="Generic placeholder thumbnail">-->
						<!--<div class="caption">-->
							<!--<h3>احمد اسدی</h3>-->
							<!--<p >کارشناسی ارشد هوش&zwnj;مصنوعی</p>-->
							<!--<p class="colored">دانشگاه صنعتی امیرکبیر</p>-->
							<!--<div class="social">-->
								<!--<ul>-->
									<!--<li><a class="tip" data-toggle="tooltip" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Google plus"><i class="fa fa-pinterest"></i></a></li>-->
									<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Pinterest"><i class="fa fa-google-plus"></i></a></li>-->
								<!--</ul>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-sm-6 col-md-3"></div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</section>-->

	<!-- fun facts (animated stats counter) -->
	<!--<section class="block gray-bg no-before facts" id="facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-heading text-center"><small>تاکنون</small></h2>
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="stat-wrap wow zoomIn" data-wow-delay="0.6s"> <i class="pe-7s-like2"></i>
                                <p><strong class="blocked">Likes </strong> We get till now</p>
                                <h3 class="stat text-center" data-perc="1291"><span class="factor">0</span></h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="stat-wrap wow zoomIn" data-wow-delay="0.8s"> <i class="pe-7s-cloud-download"></i>
                                <p><strong class="blocked">Downloads </strong> Since we launched</p>
                                <h3 class="stat text-center" data-perc="38452"><span class="factor">0</span></h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="stat-wrap wow zoomIn" data-wow-delay="1s"> <i class="pe-7s-users"></i>
                                <p><strong class="blocked">Total </strong> Active members</p>
                                <h3 class="stat text-center" data-perc="19340"><span class="factor">0</span></h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="stat-wrap wow zoomIn" data-wow-delay="1.2s"> <i class="pe-7s-cup"></i>
                                <p><strong class="blocked">Awards </strong> We have won</p>
                                <h3 class="stat text-center" data-perc="345"><span class="factor">0</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

	<!-- user/client testimonials -->
	<!--<section class="block img-bg img3 testimonials" id="testimonials">
		<div class="container">
			<h2 class="title-heading text-center"><small>Testimonials</small> What our customers are saying</h2>
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-12 col-lg-offset-2 col-md-offset-1">
					<div class="owl-carousel" id="testimonial-carousel">
						<div class="single-quote"> <img class="person" src="img/thumbs/1.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<small>5 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros velit. In luctus lectus non purus dignissim vestibulum.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
						<div class="single-quote"> <img class="person" src="img/thumbs/2.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-empty"></i></li>
								</ul>
								<small>4.5 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
						<div class="single-quote"> <img class="person" src="img/thumbs/3.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<small>4.1 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
						<div class="single-quote"> <img class="person" src="img/thumbs/4.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-empty"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<small>3.7 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
						<div class="single-quote"> <img class="person" src="img/thumbs/5.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<small>5 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
						<div class="single-quote"> <img class="person" src="img/thumbs/6.jpg" width="80" height="80" alt="John Doe">
							<div class="star-rating">
								<ul class="rating">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
								<small>5 stars</small> </div>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	
	<!-- plans and pricing charts -->
	<!--<section class="block white-bg no-bottom plans" id="plans">
	<div class="container">
		<h2 class="title-heading text-center"><small>Simple pricing</small> You will love it, is not you?</h2>
		<div class="row">
			<div class="col-lg-12">
				<div class="plan basic wow bounceIn" data-wow-delay="0.6s">
					<div class="header">
						<div class="title"> Basic </div>
						<div class="price">
							<h3>$<span>3.5</span>/m</h3>
							<small>Some basic description of the plan.</small> </div>
					</div>
					<div class="features-list">
						<ul class="features">
							<li>Unlimited Bandwidth</li>
							<li><strong>100 GB</strong> Disk Space</li>
							<li><strong>10</strong> Databases</li>
							<li><span class="fa fa-remove no"></span></li>
							<li><span class="fa fa-remove no"></span></li>
						</ul>
					</div>
					<footer><a href="#" class="btn btn-default btn-lg">Start Now</a></footer>
				</div>
				<div class="plan best-value wow bounceIn" data-wow-delay="1.2s">
					<div class="header">
						<div class="title"> Best Value </div>
						<div class="price">
							<h3 class="colored">$<span>5</span>/m</h3>
							<small>Some basic description of the plan.</small> </div>
					</div>
					<div class="features-list">
						<ul class="features">
							<li>Unlimited Bandwidth</li>
							<li><strong>100 GB</strong> Disk Space</li>
							<li><strong>10</strong> Databases</li>
							<li>Life Time Updates</li>
							<li><span class="fa fa-remove no"></span></li>
						</ul>
					</div>
					<footer><a href="#" class="btn btn-primary btn-lg">Start Now</a></footer>
				</div>
				<div class="plan unlimited wow bounceIn" data-wow-delay="1.8s">
					<div class="header">
						<div class="title"> Unlimited </div>
						<div class="price">
							<h3>$<span>6.5</span>/m</h3>
							<small>Some basic description of the plan.</small> </div>
					</div>
					<div class="features-list">
						<ul class="features">
							<li>Unlimited Bandwidth</li>
							<li><strong>100 GB</strong> Disk Space</li>
							<li><strong>10</strong> Databases</li>
							<li>Life Time Updates</li>
							<li>Priority Support</li>
						</ul>
					</div>
					<footer><a href="#" class="btn btn-default btn-lg">Start Now</a></footer>
				</div>
				<h3 class="free-trial strong text-center wow fadeInUp">Free 30 days <a href="javascript:void(0);" title="Free trial">trial</a> with all plans!</h3>
			</div>
		</div>
	</div>
	</section>-->
	<!--<hr>-->
	
	<!-- FAQ -->
	<!--<section class="block faq" id="faq">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<h2 class="title-heading"><small>FAQ</small> These FAQ will answer your questions, and cover following topics</h2>
				<div class="text-block style1"> <i class="pe-7s-bell"></i>
					<h4>Instant messaging system</h4>
					<p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
				</div>
				<div class="text-block style1"> <i class="pe-7s-display2"></i>
					<h4>Instant messaging system</h4>
					<p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
				</div>
				<div class="text-block style1"> <i class="pe-7s-way"></i>
					<h4>Instant messaging system</h4>
					<p>Lorem ipsum dolor sitaet, elit. Donec eros velit. In luctus lectus non purus vestibulum.</p>
				</div>
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="panel-group" id="accordion-panel">
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-less"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseOnePanel"> Why this software is necessary for me? </a> </h4>
						</div>
						<div id="collapseOnePanel" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. Etiam varius dui eget lorem elementum eget mattis sapien interdum.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseTwoPanel"> Fusce fermentum, erat id tristique auctor, nunc elit suscipit erat, eget luctus leo orci vel ante? </a> </h4>
						</div>
						<div id="collapseTwoPanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Cras scelerisque porta volutpat. Maecenas iaculis erat non massa rutrum blandit. Nullam vulputate erat at est aliquet commodo. Proin sed risus eget dui convallis pretium eu et ex. Pellentesque posuere lectus diam, eget tristique nisl rutrum a. Etiam laoreet ornare risus at bibendum. Nunc est diam, tincidunt in consectetur sit amet, finibus sed ex. Etiam mi risus, porta a sem a, commodo suscipit libero. In tempor nibh sit amet quam hendrerit, vitae pretium nisi fermentum. Mauris faucibus lorem ac risus dictum rutrum quis sed libero. Fusce in tellus maximus, rutrum lorem ut, placerat tortor. Vestibulum quis nulla efficitur augue aliquet rutrum at id sapien. Sed at rhoncus sapien. </p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseThreePanel"> Proin a fringilla dui. Phasellus congue at turpis et facilisis. Nam non sodales tellus? </a> </h4>
						</div>
						<div id="collapseThreePanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Nulla vehicula odio vitae odio convallis elementum. Morbi mi mi, imperdiet a viverra eu, dignissim sit amet nulla. Praesent vel tristique eros, a semper nunc. Sed eget nisi ac orci cursus tincidunt nec sit amet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non felis ac leo vehicula aliquet. Pellentesque quam velit, posuere at venenatis eget, bibendum quis libero. Donec ut tincidunt ligula. Fusce ac dolor et nisl commodo hendrerit.</p>
								<p>Curabitur tempor turpis ut eleifend feugiat. Cras ultricies mauris in hendrerit fermentum. Cras non enim euismod lectus sagittis cursus. Phasellus sodales neque eget neque finibus imperdiet. Maecenas ornare interdum mi non tincidunt. In ultrices enim non erat maximus, et venenatis urna condimentum. Etiam dictum malesuada eros in fringilla. Nam tristique diam in purus placerat, a sollicitudin purus tristique. Quisque vitae dapibus dui. Nulla sed mollis eros. Curabitur id urna id turpis sodales pulvinar. Fusce et erat sagittis, ultricies dui ut, dignissim sem. Suspendisse non nunc mattis, varius libero tempor, elementum nulla. Donec dolor orci, consectetur et hendrerit sed, vestibulum vel magna. Maecenas rhoncus non massa eget dapibus. In varius eget nulla vel porta.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseFourPanel"> Aliquam in vehicula odio. Curabitur tristique eros ut leo pellentesque laoreet? </a> </h4>
						</div>
						<div id="collapseFourPanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Nulla vehicula odio vitae odio convallis elementum. Morbi mi mi, imperdiet a viverra eu, dignissim sit amet nulla. Praesent vel tristique eros, a semper nunc. Sed eget nisi ac orci cursus tincidunt nec sit amet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non felis ac leo vehicula aliquet. Pellentesque quam velit, posuere at venenatis eget, bibendum quis libero. Donec ut tincidunt ligula. Fusce ac dolor et nisl commodo hendrerit.</p>
								<p>Curabitur tempor turpis ut eleifend feugiat. Cras ultricies mauris in hendrerit fermentum. Cras non enim euismod lectus sagittis cursus. Phasellus sodales neque eget neque finibus imperdiet. Maecenas ornare interdum mi non tincidunt. In ultrices enim non erat maximus, et venenatis urna condimentum. Etiam dictum malesuada eros in fringilla. Nam tristique diam in purus placerat, a sollicitudin purus tristique. Quisque vitae dapibus dui. Nulla sed mollis eros. Curabitur id urna id turpis sodales pulvinar. Fusce et erat sagittis, ultricies dui ut, dignissim sem. Suspendisse non nunc mattis, varius libero tempor, elementum nulla. Donec dolor orci, consectetur et hendrerit sed, vestibulum vel magna. Maecenas rhoncus non massa eget dapibus. In varius eget nulla vel porta.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseFivePanel"> Aenean ante arcu, mattis non diam eget, luctus venenatis ipsum? </a> </h4>
						</div>
						<div id="collapseFivePanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Nulla vehicula odio vitae odio convallis elementum. Morbi mi mi, imperdiet a viverra eu, dignissim sit amet nulla. Praesent vel tristique eros, a semper nunc. Sed eget nisi ac orci cursus tincidunt nec sit amet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non felis ac leo vehicula aliquet. Pellentesque quam velit, posuere at venenatis eget, bibendum quis libero. Donec ut tincidunt ligula. Fusce ac dolor et nisl commodo hendrerit.</p>
								<p>Curabitur tempor turpis ut eleifend feugiat. Cras ultricies mauris in hendrerit fermentum. Cras non enim euismod lectus sagittis cursus. Phasellus sodales neque eget neque finibus imperdiet. Maecenas ornare interdum mi non tincidunt. In ultrices enim non erat maximus, et venenatis urna condimentum. Etiam dictum malesuada eros in fringilla. Nam tristique diam in purus placerat, a sollicitudin purus tristique. Quisque vitae dapibus dui. Nulla sed mollis eros. Curabitur id urna id turpis sodales pulvinar. Fusce et erat sagittis, ultricies dui ut, dignissim sem. Suspendisse non nunc mattis, varius libero tempor, elementum nulla. Donec dolor orci, consectetur et hendrerit sed, vestibulum vel magna. Maecenas rhoncus non massa eget dapibus. In varius eget nulla vel porta.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseSixPanel"> Nunc pharetra felis in tortor luctus, quis rutrum sem placerat? </a> </h4>
						</div>
						<div id="collapseSixPanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Nulla vehicula odio vitae odio convallis elementum. Morbi mi mi, imperdiet a viverra eu, dignissim sit amet nulla. Praesent vel tristique eros, a semper nunc. Sed eget nisi ac orci cursus tincidunt nec sit amet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non felis ac leo vehicula aliquet. Pellentesque quam velit, posuere at venenatis eget, bibendum quis libero. Donec ut tincidunt ligula. Fusce ac dolor et nisl commodo hendrerit.</p>
								<p>Curabitur tempor turpis ut eleifend feugiat. Cras ultricies mauris in hendrerit fermentum. Cras non enim euismod lectus sagittis cursus. Phasellus sodales neque eget neque finibus imperdiet. Maecenas ornare interdum mi non tincidunt. In ultrices enim non erat maximus, et venenatis urna condimentum. Etiam dictum malesuada eros in fringilla. Nam tristique diam in purus placerat, a sollicitudin purus tristique. Quisque vitae dapibus dui. Nulla sed mollis eros. Curabitur id urna id turpis sodales pulvinar. Fusce et erat sagittis, ultricies dui ut, dignissim sem. Suspendisse non nunc mattis, varius libero tempor, elementum nulla. Donec dolor orci, consectetur et hendrerit sed, vestibulum vel magna. Maecenas rhoncus non massa eget dapibus. In varius eget nulla vel porta.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading"> <i class="pe-7s-plus"></i>
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseSevenPanel"> Suspendisse leo arcu, tristique non imperdiet eu, hendrerit sit amet dui? </a> </h4>
						</div>
						<div id="collapseSevenPanel" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Nulla vehicula odio vitae odio convallis elementum. Morbi mi mi, imperdiet a viverra eu, dignissim sit amet nulla. Praesent vel tristique eros, a semper nunc. Sed eget nisi ac orci cursus tincidunt nec sit amet arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non felis ac leo vehicula aliquet. Pellentesque quam velit, posuere at venenatis eget, bibendum quis libero. Donec ut tincidunt ligula. Fusce ac dolor et nisl commodo hendrerit.</p>
								<p>Curabitur tempor turpis ut eleifend feugiat. Cras ultricies mauris in hendrerit fermentum. Cras non enim euismod lectus sagittis cursus. Phasellus sodales neque eget neque finibus imperdiet. Maecenas ornare interdum mi non tincidunt. In ultrices enim non erat maximus, et venenatis urna condimentum. Etiam dictum malesuada eros in fringilla. Nam tristique diam in purus placerat, a sollicitudin purus tristique. Quisque vitae dapibus dui. Nulla sed mollis eros. Curabitur id urna id turpis sodales pulvinar. Fusce et erat sagittis, ultricies dui ut, dignissim sem. Suspendisse non nunc mattis, varius libero tempor, elementum nulla. Donec dolor orci, consectetur et hendrerit sed, vestibulum vel magna. Maecenas rhoncus non massa eget dapibus. In varius eget nulla vel porta.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>-->

	<!-- client logos -->
	<section class="block img-bg img2 download-cta" id="testAPI">
		<div class="container">
			<!--<div class="owl-carousel" id="owl-carousel">-->
			<form action="api.commentminer.ir" method="post" id="testForm" class="col-sm-10">
				<div class="input-group">
					<input class="form-control input-xl" type="email" name="email" id="testText" placeholder="همین حالا امتحان کنید">
					<div class="input-group-btn">
						<button type="button" onclick="testAPI()" class="btn btn-primary btn-xl" id="testBtn" ><span class="hidden-xs">امتحان کن </span></button>
					</div>
				</div>
			</form>

			<div class="col-sm-2">
				<button class="btn btn-primary btn-xl" id="resNeg"  style="float: left;"><span class="hidden-xs">توهین‌آمیز</span></button>
				<button class="btn btn-success btn-xl" id="resPos"  style="float: left;"><span class="hidden-xs">مورد تایید</span></button>
			</div>
			<!--<div><a href="#" title="3docean"><img src="img/logos/3docean.png" width="165" height="35" alt="3docean"></a></div>-->
			<!--<div><a href="#" title="activeden"><img src="img/logos/activeden.png" width="165" height="35" alt="activeden"></a></div>-->
			<!--<div><a href="#" title="audiojungle"><img src="img/logos/audiojungle.png" width="165" height="35" alt="audiojungle"></a></div>-->
			<!--<div><a href="#" title="codecanyon"><img src="img/logos/codecanyon.png" width="165" height="35" alt="codecanyon"></a></div>-->
			<!--<div><a href="#" title="photodune"><img src="img/logos/photodune.png" width="165" height="35" alt="photodune"></a></div>-->
			<!--<div><a href="#" title="themeforest"><img src="img/logos/themeforest.png" width="165" height="35" alt="themeforest"></a></div>-->
			<!--<div><a href="#" title="videohive"><img src="img/logos/videohive.png" width="165" height="35" alt="videohive"></a></div>-->
			<!--</div>-->
		</div>
	</section>




	<!-- footer -->
	<footer class="footer">
	<div class="container">
		<!--<h2 class="title-heading text-center"><small>News &amp; updates</small> See what is hot today</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="short-post"> <a class="post-thumb thumb lightbox hidden-xs" href="img/thumbs/news1.jpg" title="Apple is planning to design a cPhone in 2015."><img class="img-responsive" src="img/thumbs/news1.jpg" width="370" height="245" alt="News one"></a>
					<h4 class="short-post-title"><a href="javascript:void(0);" title="Apple is planning to design a cPhone in 2015.">Apple is planning to design a cPhone in 2015.</a></h4>
					<p class="post-meta"><span class="date">Nov 25, 2014</span> <span class="author">by John Doe</span></p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="short-post"> <a class="post-thumb thumb lightbox hidden-xs" href="img/thumbs/news2.jpg" title="Something amazing is happening here."><img class="img-responsive" src="img/thumbs/news2.jpg" width="370" height="245" alt="News one"></a>
					<h4 class="short-post-title"><a href="javascript:void(0);" title="Something amazing is happening here.">Something amazing is happening here.</a></h4>
					<p class="post-meta"><span class="date">Nov 25, 2014</span> <span class="author">by John Doe</span></p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="short-post"> <a class="post-thumb thumb lightbox hidden-xs" href="img/thumbs/news3.jpg" title="This is another news update."><img class="img-responsive" src="img/thumbs/news3.jpg" width="370" height="245" alt="News one"></a>
					<h4 class="short-post-title"><a href="javascript:void(0);" title="This is another news update.">This is another news update.</a></h4>
					<p class="post-meta"><span class="date">Nov 25, 2014</span> <span class="author">by John Doe</span></p>
				</div>
			</div>
		</div>-->
		<hr class="ft-hr">
		<div class="row">
			<div class="col-md-3">
				<div class="ft-social">
					<div class="social">
						<ul>
							<!--<li><a class="tip" data-toggle="tooltip" href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
							<li><a class="tip" data-toggle="tooltip"  href="mailto:commentminer.ir@gmail.com" title="GMAIL"><i class="fa fa-google"></i></a></li>
							<li><a class="tip" data-toggle="tooltip"  href="https://www.linkedin.com/in/ahmadasadi93" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="tip" data-toggle="tooltip"  href="https://facebook.com/sajadkhatiri" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tip" data-toggle="tooltip"  href="http://www.google.com/profiles/100833570764384329761" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							<!--<li><a class="tip" data-toggle="tooltip"  href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>-->
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6">
							<div class="copy-text"> <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" title="Contact Us">ارتباط با ما</a><br/> آدرس: خیابان حافظ، روبروی سمیه، دانشگاه صنعتی امیرکبیر، دانشکده مهندسی کامپیوتر و فن‌آوری اطلاعات، اتاق ۳۰۱<br>
								<small>
									تلفن: ۰۲۱۶۴۵۴۲۷۴۶
								</small>
								</div>
						</div>
						<div class="col-md-5">
							<a href="#home" class="ft-logo" title="کامنت ماینر - مدیریت نظرات"><img src="img/logos/logo%20(1).png" height="45" alt="commentminer"></a>
							<small>&copy; 2016 CommentMiner.ir | All Rights Reserved</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
	<!-- Button trigger modal -->
	<div class="contact-icon"> <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="contact-link tip" data-placement="top" title="ارتباط با ما"><i class="pe-7s-mail wow flash" data-wow-duration="3s" data-wow-iteration="1000"></i></a> </div>
	
	<!-- Modal with contact form -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">بستن</span></button>
					<h4 style="color: #000;" class="modal-title" id="myModalLabel">ارتباط با ما</h4>
				</div>
				<div class="modal-body">
					<form role="form" class="form" method="post" id="contactForm" action="scripts/send.php">
						<div class="form-group">
							<label for="visiterName">نام <sup>*</sup></label>
							<input type="text" class="form-control input-xl" id="visiterName" name="name" placeholder="نام کامل">
						</div>
						<div class="form-group">
							<label for="visiterEmail">ایمیل <sup>*</sup></label>
							<input type="email" class="form-control input-xl" id="visiterEmail" name="email" placeholder="ایمیل">
						</div>
						<div class="form-group">
							<label for="messageSubject">موضوع </label>
							<input type="text" class="form-control input-xl" id="messageSubject" name="subject" placeholder="موضوع">
						</div>
						<div class="form-group">
							<label for="visiterMessage">پیام <sup>*</sup></label>
							<textarea class="form-control" id="visiterMessage" name="message" rows="3"></textarea>
						</div>
						<input type="submit" class="btn btn-primary btn-xl btn-block" id="send" value="ارسال پیام">
					</form>
					<div id="response"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- all javascript/jquery plugins -->
<script src="scripts/jquery.js"></script> 
<script src="bootstrap-rtl-3.3.4/dist/js/bootstrap.min.js"></script>
<script src="scripts/fitvids.js"></script> 
<script src="scripts/parallax.js"></script> 
<script src="scripts/nivo-lightbox.js"></script> 
<script src="scripts/retina.js"></script> 
<script src="scripts/appear.js"></script> 
<script src="scripts/wow.js"></script> 
<script src="scripts/validate.js"></script> 
<script src="scripts/form.js"></script> 
<script src="scripts/contact.js"></script> 
<script src="scripts/count-to.js"></script>
<script src="scripts/owl.js"></script> 
<script src="scripts/smooth-scroll.js"></script> 
<script src="scripts/smoothscroll.min.js"></script> 
<script src="scripts/fittext.js"></script> 
<script src="scripts/lettering.js"></script> 
<script src="scripts/textillate.js"></script> 
<script src="scripts/scroll-to-top.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/testAPI.js"></script>
</body>
</html>